{
  "name": "@tzstamp/helpers",
  "version": "0.2.0",
  "description": "tzstamp helper functions",
  "main": "dist/mod.js",
  "types": "dist/mod.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "deno lint --unstable src/* tests/* && deno fmt README.md CHANGELOG.md src/* tests/*",
    "build": "npx deno2node src/tsconfig.json",
    "test": "deno test --unstable --coverage=coverage && deno coverage --unstable coverage"
  },
  "author": {
    "name": "Benjamin Herman",
    "email": "benjamin@metanomial.com",
    "url": "https://metanomial.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tzstamp/helpers.git"
  },
  "homepage": "https://gitlab.com/tzstamp/helpers",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1"
  }
}
